{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuizDatabaseSettings": {
    "QuizCollectionName": "quiz",
    "ConnectionString": "mongodb+srv://jg_admin:uGDnTff2QzUvmn9b57yNX2HxK4GZur3DjtMJtVzr@cluster0.cc2hn.mongodb.net/jg_quiz?retryWrites=true&w=majority",
    "DatabaseName": "jg_quiz"
  }
}
